<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailNew">
    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28sp"
                android:text="Page Detail New"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameNew"
                android:lines="2"
                android:maxLines="2"
                android:text="Name new"
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="author : admin"
                android:id="@+id/authorNew"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                >
              <ImageView
                  android:layout_width="match_parent"
                  android:scaleType="centerCrop"
                  android:id="@+id/imgNew"
                  android:layout_height="match_parent"
                  android:src="@drawable/category2"/>

            </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:id="@+id/descNew"
              android:textSize="16sp"
              android:text="✨ Chia sẻ thông tin từ Nhật Bản ✨
                  Anime  《Kaguya-sama wa Kokurasetai -Ultra Romantic- (かぐや様は告らせたい -ウルトラロマンティック-)》 (Season 3) nay công bố teaser visual. Xem teaser: https://youtu.be/vFN5K-iAyV0
                  Season 3 sẽ lên sóng vào tháng 4 năm 2022 tại Nhật Bản.
                  Twitter@anime_kaguya
                  #かぐや様 #KaguyaSama #かぐや様は告らせたい #KaguyasamaLoveisWar #KaguyasamawaKokurasetai"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/back_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:text="Back" />
  </RelativeLayout>