<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.searchPage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_marginBottom="90dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="News Page"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#F4CCEA"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableStart="@drawable/ic_search"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/search_news_by_id"
                        android:hint="Search New"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:text="All news"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_rec"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>