<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePage"

    >
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textSize="20sp"
                    android:layout_marginStart="32dp"
                    android:text="ductrunglong"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overView"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"
                    android:text="Overview"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/txtUserName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/txtUserName"
                    app:layout_constraintTop_toBottomOf="@id/txtUserName"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/btnSetting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:background="#fafafa"
                    android:src="@drawable/settings"
                    android:textAlignment="center"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/overView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtUserName"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/search_homestay"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:textStyle="italic"
                    android:paddingStart="20dp"
                    android:textSize="14sp"
                    android:background="@drawable/search"
                    android:ems="10"
                    android:hint="Search homestay"
                    android:drawableStart="@drawable/ic_search"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:flow_horizontalBias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overView"
                    app:layout_constraintVertical_bias="1.0"
                    app:actionViewClass="androidx.appcompat.widget.SearchView"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/back_5_1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgWrapper"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bebboi" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/imgWrapper"
                    android:gravity="center"
                    android:text="Every Where"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/titleSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/imgWrapper"
                    android:background="@drawable/back_5_2"
                    android:text="Login"
                    android:textColor="@color/primaryColor"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleSub"
                    android:layout_toEndOf="@+id/imgWrapper"
                    android:background="@drawable/back_5_2"
                    android:text="Logout"
                    android:textColor="@color/primaryColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:clipToPadding="false"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:clipToPadding="false"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>