<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Category"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_List_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>