<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="oke">#4DFF0000</color>
    <color name="primaryColor">#349eff</color>
    <color name="mainbg">#ffffff</color>
    <color name="textcolor">#455560</color>
    <color name="textWhite">#fff</color>
    <color name="secondaryColor">#62b4ff</color>
    <color name="bgColorSecond">#fafafb</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="darker">#121212</color>
    <color name="green">#1abc9c</color>
</resources>