<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projecthomestay">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_baseline_edit_location_24"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bebboi"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectHomeStay">
        <activity
            android:name=".Activity.editCategory"
            android:exported="true" />
        <activity
            android:name=".Activity.updateNews"
            android:exported="true" />
        <activity
            android:name=".Activity.editnews"
            android:exported="true" />
        <activity
            android:name=".Activity.settingsPage"
            android:exported="true" />
        <activity
            android:name=".Activity.updateProduct"
            android:exported="true" />
        <activity
            android:name=".Activity.services"
            android:exported="true" />
        <activity
            android:name=".Activity.AboutUs"
            android:exported="true" />
        <activity
            android:name=".Activity.AddNew"
            android:exported="true" />
        <activity
            android:name=".Activity.AddCategory"
            android:exported="true" />
        <activity
            android:name=".Activity.AddProduct"
            android:exported="true" />
        <activity
            android:name=".Activity.DetailNew"
            android:exported="true" />
        <activity
            android:name=".Activity.Activity_buyInfo"
            android:exported="true" />
        <activity
            android:name=".Activity.ProductByIdCategory"
            android:exported="true" />
        <activity
            android:name=".Activity.CartCustomer"
            android:exported="true" />
        <activity
            android:name=".Activity.ShowDetailHomeStay"
            android:exported="true" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SignUpActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".Activity.AppActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>